@import url("https://fonts.googleapis.com/css?family=Roboto:300,500,900");
body {
  margin: 0px;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}
.btns-wrap {
  font-family: 'Roboto', sans-serif;
  bottom: 20px;
  left: 50px;
  position: absolute;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  z-index: 9998;
}
.btn-interact {
  font-family: 'Roboto', sans-serif;
  top: 20px;
  left: 50px;
  position: absolute;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: column;
  z-index: 9998;
}
.btn {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  box-sizing: border-box;
  margin: 18px;
  border-radius: 1000px;
  width: 60px;
  height: 60px;
  background: #f45;
  display: inline-block;
  text-align: center;
  padding: 17px 20px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.rotate {
  background-color: #0078ff;
  background-image: url("https://storage.googleapis.com/material-icons/external-assets/v4/icons/svg/ic_3d_rotation_white_24px.svg");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
}
.rotate_fade {
  opacity: 0.4;
  background-color: #323965;
}
.color_change {
  background-color: #ffc21e;
}

.scale {
  background-color: #f02853;
  background-image: url("https://storage.googleapis.com/material-icons/external-assets/v4/icons/svg/ic_zoom_in_white_24px.svg");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.scale_one {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  background-size: 70%;
}
.scale_two {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
  background-size: 80%;
}
.btns-wrap .charmander{
  background-color: #ffc21e;
  width: auto;
  font-weight: 900;
  font-size: 20px;
  
}
/* 
.btns-wrap .pikachu:hover {
  background-color: pink !important;
  opacity: .5;
} */

.btns-wrap .pikachu:focus {
  background-color: #f45;
}

.btns-wrap .pikachu{
  background-color: #ffc21e;
  width: auto;
  font-weight: 900;
  font-size: 20px;
}

.btns-wrap .diglett{
  background-color: #ffc21e;
  width: auto;
  font-weight: 900;
  font-size: 20px;
}

.btns-wrap .cubone{
  background-color: #ffc21e;
  width: auto;
  font-weight: 900;
  font-size: 20px;
}


.btns-wrap .marill{
  background-color: #ffc21e;
  width: auto;
  font-weight: 900;
  font-size: 20px;
}


.AR-tip {
  z-index: 9999;
  padding: 30px 50px 60px;
  min-width: 300px;
  max-width: 600px;
  display: block;
  background: rgba(0,0,0,0.7);
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  text-align: center;
}
.AR-tip h2 {
  color: #fff;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}
.AR-tip p {
  font-weight: 300;
  color: #fff;
  font-size: 1.2em;
  line-height: 1.3em;
  font-family: 'Roboto', sans-serif;
}
.gotit {
  font-size: 1.5em;
  background-color: #ffc21e;
  padding: 5px 20px;
  border-radius: 25px;
  font-family: 'Roboto', sans-serif;
}
.links {
  color: #f45;
  text-decoration: none;
  font-weight: 500;
}

.clicked{
  background-color: brown;
}